
.transitionDuration(@trans: 0.2s){
    transition-duration: @trans;
    -webkit-transition-duration: @trans;
    -moz-transition-duration: @trans;
    -o-transition-duration: @trans;
}

.pheader{
    padding-bottom: 15px;
}

#SummaryBoard{
    .boardItem{
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        display: inline-block;
        margin-right: 5px;
    }
}

.bottombar{
    text-align: right;
    border-top: 1px solid #dedede;
    padding: 4px 15px;
    background: #fff;
    margin-bottom: -3px;
}

/*img{
    width: 40px;
    display: block;
    margin: 50px auto;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}*/

@-webkit-keyframes rotate {
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);}
}

.pd15 {
    padding: 15px;
}

@buttonHeight: 30px;

.button-set{
    padding: 0;
    line-height: 0;
    height: @buttonHeight;
    float: right;

    .button{
        cursor: pointer;
        display: block;
        padding: 0 15px;
        font-size: 14px;
        height: @buttonHeight;
        line-height: @buttonHeight;
        text-decoration: none;
        color: #fff;
        .transitionDuration(.5s);
        background-color: #0fc966;
        float: right;
        margin-left:8px; 
        &:hover{
            opacity: 0.75;
        }
        &.blue{
            background-color: #09c;
        }
        &.red{
            background-color: #e14747;
        }
        &.orange{
            background-color: #f37d2a;
        }
        &.gray{
            background-color: gray;
        }
    }
    &.l{
        float:none;
        .button{
            float: left;
            &:first-child{
                margin-left: 0;
            }
        }
    }
}

// 订单状态颜色
.orderstatus {
    cursor: default;
}

.orderstatus.payed {
    color: #08c;
}

.orderstatus.refunded,.orderstatus.unpay,.orderstatus.canceled,.orderstatus.closed {
    color: #888;
}

.orderstatus.received {
    color: #44B549;
}

.orderstatus.payed {
    color: #08c;
}

.orderstatus.delivering {
    color: #FF9000;
}

#__alert__ {
    top: 0;
    color: #fff;
    position: fixed;
    padding: 0 40px;
    background: #0fc966;
    line-height: 29px;
    height: 30px;
    z-index: 9999;
}

#__alert__.warn {
    background: #f37d2a;
}